JWT_SECRET=secretkey
DATABASE_ID=root
DATABASE_PASSWORD=
DATABASE_NAME=NGNG
DATABASE_DEMON_NAME = demon

# .env
HOSTNAME=localhost
PORT=5001
TOKEN_EXPIRETIME=9000s

# default image uri
DEFAULT_IMAGE_URI=https://ipfs.io/ipfs/QmajHBBcXxAdPyKRxBLVTTAHKcgXa59Y32apruwuhHQUcx

# ganache network uri
GANACHE_NETWORK=http://localhost:7545

# input infura project id
RINKEBY_NETWORK=https://rinkeby.infura.io/v3/<INFURA PROJECT ID>



## ganache / deployed contract address
GANACHE_ERC20_ADDRESS=0x1Ee0369E392FA770781d3044c2aBe974BC12E32A
GANACHE_ERC721_ADDRESS=0xC5083197803369E2dB83315223B88bd247BFF366
GANACHE_OWNER_PRIVATE_KEY=0x3270258c8fbfb5aa213f9be37bc31069b7a4b82c0d6c29d2f7618fb8fb758393

##  rinkby / deployed contract address
RINKEBY_ERC20_ADDRESS=0x57f86cC7cE48B1fad3E993436c0A814004bcE4c1
RINKEBY_ERC721_ADDRESS=0xeca9Fb545B2b4E845cE965210E5E377b66375C49
RINKEBY_OWNER_PRIVATE_KEY=0x0eb0ea2849b446bf03f6f753e66f8cb6415a86cc4c163d289c511c90652c75e5

## 이메일 세팅
# https://developers.google.com/oauthplayground/

MAILER_EMAIL=
MAILER_CLIENT_ID=
MAILER_CLIENT_PWD=
MAILER_ACCTKN=
MAILER_REFTKN=
